/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
Traceback (most recent call last):
  File "qa/run_qa.py", line 31, in <module>
    from trainer_qa import QuestionAnsweringTrainer
  File "/Users/cszbdc/Documents/01_projects/02_git/LinkBERT/src/qa/trainer_qa.py", line 19, in <module>
    from transformers import Trainer, is_torch_tpu_available
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/transformers/file_utils.py", line 1977, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/transformers/file_utils.py", line 1986, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/transformers/trainer.py", line 160, in <module>
    import fairscale
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/fairscale/__init__.py", line 12, in <module>
    from . import nn
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/fairscale/nn/__init__.py", line 9, in <module>
    from .data_parallel import FullyShardedDataParallel, ShardedDataParallel
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/fairscale/nn/data_parallel/__init__.py", line 8, in <module>
    from .fully_sharded_data_parallel import FullyShardedDataParallel, OffloadConfig, TrainingState, auto_wrap_bn
  File "/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/fairscale/nn/data_parallel/fully_sharded_data_parallel.py", line 38, in <module>
    from torch.distributed import ProcessGroup
ImportError: cannot import name 'ProcessGroup' from 'torch.distributed' (/Users/cszbdc/miniforge3/envs/py38/lib/python3.8/site-packages/torch/distributed/__init__.py)
