name: bluebert
channels:
  - apple
  - conda-forge
dependencies:
  - astunparse=1.6.3=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.9.24=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - gast=0.4.0=pyh9f0ad1d_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.34.1=py38h446835f_0
  - h5py=3.1.0=nompi_py38h032b01a_100
  - hdf5=1.10.6=nompi_h0fc092c_1114
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - krb5=1.19.3=hf9b2bbe_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.86.0=hd538317_1
  - libcxx=14.0.6=h2692d47_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_26
  - libgfortran5=11.3.0=hdaf2cc0_26
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.47.0=h232270b_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libprotobuf=3.21.9=hb5ab8b9_0
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=hb80f160_3
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=15.0.5=h7cfbb63_0
  - ncurses=6.3=h07bb92c_1
  - openssl=1.1.1s=h03a7124_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.8.14=hf452327_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h46ed386_0
  - scipy=1.9.1=py38h3aeb131_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.40.0=h2229b38_0
  - tensorflow-deps=2.5.0=1
  - termcolor=1.1.0=pyhd8ed1ab_3
  - tk=8.6.12=he1e0b03_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - wrapt=1.12.1=py38hea4295b_3
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h03a7124_4
  - pip:
    - absl-py==1.3.0
    - allennlp==2.9.3
    - attrs==22.1.0
    - base58==2.1.1
    - blis==0.7.9
    - boto3==1.26.13
    - botocore==1.29.13
    - cached-path==1.1.6
    - cachetools==5.2.0
    - catalogue==2.0.8
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - click==8.0.4
    - commonmark==0.9.1
    - cymem==2.0.7
    - cython==0.29.32
    - datasets==1.11.0
    - dill==0.3.6
    - docker-pycreds==0.4.0
    - exceptiongroup==1.0.4
    - fairscale==0.4.6
    - filelock==3.6.0
    - flatbuffers==22.10.26
    - fsspec==2022.11.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-api-core==2.10.2
    - google-api-python-client==2.66.0
    - google-auth==2.14.1
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.6.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.57.0
    - httplib2==0.21.0
    - huggingface-hub==0.0.12
    - idna==3.4
    - importlib-metadata==5.0.0
    - iniconfig==1.1.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonnet==0.19.1
    - keras==2.10.0
    - langcodes==3.3.0
    - libclang==14.0.6
    - lmdb==1.3.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - more-itertools==9.0.0
    - multiprocess==0.70.14
    - murmurhash==1.0.9
    - nltk==3.7
    - numpy==1.23.5
    - oauth2client==4.1.3
    - oauthlib==3.2.2
    - packaging==21.3
    - pandas==1.5.1
    - pathtools==0.1.2
    - pathy==0.8.1
    - pillow==9.3.0
    - pluggy==1.0.0
    - preshed==3.0.8
    - promise==2.3
    - protobuf==3.19.6
    - psutil==5.9.4
    - pyarrow==10.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pytest==7.2.0
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rsa==4.9
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.1.3
    - sentencepiece==0.1.97
    - sentry-sdk==1.11.0
    - seqeval==1.2.2
    - setproctitle==1.3.2
    - shortuuid==1.0.11
    - sklearn==0.0.post1
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.2.4
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - srsly==2.4.5
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow-estimator==2.10.0
    - tensorflow-macos==2.10.0
    - thinc==8.0.17
    - threadpoolctl==3.1.0
    - tokenizers==0.10.3
    - tomli==2.0.1
    - torch==1.10.1
    - torchvision==0.12.0
    - tqdm==4.64.1
    - transformers==4.9.1
    - typer==0.4.2
    - typing-extensions==4.4.0
    - uritemplate==4.1.1
    - urllib3==1.26.12
    - wandb==0.12.21
    - wasabi==0.10.1
    - werkzeug==2.2.2
    - xxhash==3.1.0
    - zipp==3.10.0
prefix: /Users/cszbdc/miniforge3/envs/bluebert
