absl-py==1.3.0
allennlp==2.9.3
astunparse==1.6.3
attrs==22.1.0
base58==2.1.1
blis==0.7.9
boto3==1.26.13
botocore==1.29.13
cached-path==1.1.6
cached-property==1.5.2
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.0.4
commonmark==0.9.1
cymem==2.0.7
cython==0.29.32
datasets==1.11.0
dill==0.3.6
docker-pycreds==0.4.0
exceptiongroup==1.0.4
fairscale==0.4.6
filelock==3.6.0
flatbuffers==22.10.26
fsspec==2022.11.0
gast==0.4.0
gitdb==4.0.9
gitpython==3.1.29
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-auth==2.14.1
google-cloud-core==2.3.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpcio==1.34.1
h5py==3.1.0
httplib2==0.21.0
huggingface-hub==0.0.12
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonnet==0.19.1
keras-preprocessing==1.1.2
keras==2.10.0
langcodes==3.3.0
libclang==14.0.6
lmdb==1.3.0
markdown==3.4.1
markupsafe==2.1.1
more-itertools==9.0.0
multiprocess==0.70.14
murmurhash==1.0.9
nltk==3.7
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pathtools==0.1.2
pathy==0.8.1
pillow==9.3.0
pip==22.3.1
pluggy==1.0.0
preshed==3.0.8
promise==2.3
protobuf==3.19.6
psutil==5.9.4
pyarrow==10.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pydantic==1.8.2
pygments==2.13.0
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
pyyaml==6.0
regex==2022.10.31
requests-oauthlib==1.3.1
requests==2.28.1
rich==12.6.0
rsa==4.9
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.1.3
scipy==1.9.1
sentencepiece==0.1.97
sentry-sdk==1.11.0
seqeval==1.2.2
setproctitle==1.3.2
setuptools==65.5.1
shortuuid==1.0.11
six==1.15.0
sklearn==0.0.post1
smart-open==5.2.1
smmap==5.0.0
spacy-legacy==3.0.10
spacy-loggers==1.0.3
spacy==3.2.4
srsly==2.4.5
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorboardx==2.5.1
tensorflow-estimator==2.10.0
tensorflow-macos==2.10.0
termcolor==1.1.0
thinc==8.0.17
threadpoolctl==3.1.0
tokenizers==0.10.3
tomli==2.0.1
torch==1.10.1
torchvision==0.12.0
tqdm==4.64.1
transformers==4.9.1
typer==0.4.2
typing-extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
wandb==0.12.21
wasabi==0.10.1
werkzeug==2.2.2
wheel==0.35.1
wrapt==1.12.1
xxhash==3.1.0
zipp==3.10.0